[33mcommit bd6225572999ae039579d58772bc7a9e50375bc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThofikhBisyron <sanada.ryuzaki1@gmail.com>
Commit: ThofikhBisyron <sanada.ryuzaki1@gmail.com>

    feat: fix transaction and deploy change api

[33mcommit f33407e9e5ccf28f43d901041e90ac99b0d59a0f[m
Author: ThofikhBisyron <sanada.ryuzaki1@gmail.com>
Commit: ThofikhBisyron <sanada.ryuzaki1@gmail.com>

    change api

[33mcommit 1ce2d13010dd8dc5ae3c203e9578d9353a137748[m[33m ([m[1;31morigin/development[m[33m)[m
Author: ThofikhBisyron <sanada.ryuzaki1@gmail.com>
Commit: ThofikhBisyron <sanada.ryuzaki1@gmail.com>

    feat: deploy

[33mcommit 2f824d346305c0e687b8efdebadf0876bf9fa344[m
Merge: 2fb04a5 99bb2fa
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #142 from fajryalvin12/enhancement/readme
    
    feat: add readme file

[33mcommit 99bb2fa8cb2bae1acc98c2954cd6208ab215c27a[m
Author: fajryalvin12 <fajryalvin12@gmail.com>
Commit: fajryalvin12 <fajryalvin12@gmail.com>

    feat: add readme file

[33mcommit 2fb04a59f4ef7ee18b3c4abd7220051214eb8c9b[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    fix:API backend

[33mcommit ae04b34bc10ed2b25d54cfb5897a6bd5a8701b88[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    fix: bug double variable

[33mcommit 3fe02db2715dc8ab5e04d0b600989fc3b02ef9c0[m
Merge: bae83e7 ac51be6
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #138 from fariqmaasir/flow/payment
    
    Flow/payment

[33mcommit ac51be6c7bdbc7fd12163e991a262fdf6a2765bc[m
Merge: 466d738 bae83e7
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into flow/payment

[33mcommit bae83e72a3e24b2e6ee20f89c65306bafc4bf017[m
Merge: cf0bc70 c91ca43
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #137 from SyarifKA/integration/edit-user-by-admin
    
    integration: edit user by admin

[33mcommit 466d73887fb3be23d0dfe59deedcd3c22960092a[m
Author: fariq <mfariqmaasir@gmail.com>
Commit: fariq <mfariqmaasir@gmail.com>

    feat: payment flow end

[33mcommit c91ca43eccc47a84d41bcdd2729a978364ce14ba[m
Author: syarif <syarif.khalid@gmail.com>
Commit: syarif <syarif.khalid@gmail.com>

    integration: edit user by admin

[33mcommit cf0bc70bcef80ff659eb6f68c53db1f260955ac6[m
Merge: 1b67922 c16aa87
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #136 from ThofikhBisyron/Responsive/recomendationProduct
    
    feat: add responsive recomendation product

[33mcommit 1b679223d0381d77c491c65190b88a604762224b[m
Merge: 7c4dcf1 4775c0a
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #135 from ilyasalqordhowi/integrasi/order-admin-update-status
    
    Integrasi/order admin update status

[33mcommit 4775c0a2f62269bf905d432c0782d33ea90d8c49[m
Merge: 012a75f 7c4dcf1
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into integrasi/order-admin-update-status

[33mcommit 7c4dcf175f9c85891f251897547bff8d7b4d8ba7[m
Merge: 7c8bfa9 9db89ed
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #134 from fajryalvin12/enhancement/navbar
    
    feat: customize the button in the navbar

[33mcommit c16aa876308f33c2ab847e0dea185da584d2ee19[m[33m ([m[1;31morigin/Responsive/recomendationProduct[m[33m)[m
Author: ThofikhBisyron <sanada.ryuzaki1@gmail.com>
Commit: ThofikhBisyron <sanada.ryuzaki1@gmail.com>

    feat: add responsive recomendation product

[33mcommit 012a75f8f3dff7cec1d154cbf7b3ea2ebe535701[m
Author: ilyas <ilyasalqordhowi@gmail.com>
Commit: ilyas <ilyasalqordhowi@gmail.com>

    feat:update transaction status in order admin

[33mcommit 9db89ed78bc77211e69b7841a1b36291d7896629[m
Author: fajryalvin12 <fajryalvin12@gmail.com>
Commit: fajryalvin12 <fajryalvin12@gmail.com>

    feat: customize the button in the navbar

[33mcommit 7c8bfa91ca5dde59a2311e6b1a97ad28693a9023[m
Merge: 667063e ca3703b
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #132 from SyarifKA/integration/delete-transactionbyAdmin
    
    integration delete transaction by admin

[33mcommit ca3703b4f951ccdd752c98abbaf47427fd70ea1d[m
Merge: 3b15228 667063e
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into integration/delete-transactionbyAdmin

[33mcommit 667063e8f8e67a45252e600b305ce48b8f8603da[m
Merge: a44aacd d089241
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #133 from ashari-dev/frontend/upload-image-product
    
    feat:upload product image

[33mcommit d089241cf85267c3ade58aa457aa6848f79dde66[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    feat:upload product image

[33mcommit 5c242465efdf16a0147a1aad6b30682543085f50[m
Author: ilyas <ilyasalqordhowi@gmail.com>
Commit: ilyas <ilyasalqordhowi@gmail.com>

    feat:update transaction status in order admin

[33mcommit 3b1522801677b8926a0c41597f47c234d79031c1[m
Author: syarif <syarif.khalid@gmail.com>
Commit: syarif <syarif.khalid@gmail.com>

    integration delete transaction by admin

[33mcommit a44aacd30cbd69abb6761c4ceb3d2cdd466d40e9[m
Merge: 34f12d7 c41fc4a
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #131 from ThofikhBisyron/Fix/integrationUserList
    
    feat: fix delete image user in user list and fix insert user

[33mcommit c41fc4abfe9ac8995913b905f4beb3faa2328b5e[m[33m ([m[1;31morigin/Fix/integrationUserList[m[33m)[m
Merge: dd8dd1f 34f12d7
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into Fix/integrationUserList

[33mcommit dd8dd1fbab4dff6fe494f003889ae8b83d6ba613[m
Author: ThofikhBisyron <sanada.ryuzaki1@gmail.com>
Commit: ThofikhBisyron <sanada.ryuzaki1@gmail.com>

    feat: fix delete image user in user list and fix insert user

[33mcommit 34f12d73535bec6ec56175d19724711b6d3f62d3[m
Merge: 4273236 5a03d75
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #130 from ashari-dev/frontend/fix-navbar
    
    fix: slicing dashboard admin

[33mcommit 5a03d758a6ff65047f9b865cf3281e4d3d9f1ec1[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    fix: slicing dashboard admin

[33mcommit 42732367f4a2016028ab29464448e7652310a01d[m
Merge: 00ad96b 6ada220
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #129 from ashari-dev/frontend/dropdown-navbar-admin
    
    feat: dropdown navbar admin

[33mcommit 6ada22011dc9595aeb04f9aad46bdc453a8e7766[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    feat: navbar dropdown navbar admin

[33mcommit 00ad96b67a8598bcf4c4c1648b9f55ae4d3b1670[m
Merge: 0bb2c8e 076fde5
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #128 from ashari-dev/frontend/active-navbar
    
    feat:active sidebar

[33mcommit 076fde5576c4c8fe03d427588d1747b289806ef9[m
Merge: b028b5c 0bb2c8e
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into frontend/active-navbar

[33mcommit 0bb2c8ec34853d3b28a9e1ff550d9c78231eaadb[m
Merge: 843dd99 706e817
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #127 from fajryalvin12/slicing/payment-page
    
    fix:fix Image Product in Payment Page

[33mcommit b028b5c142bed6e4041bc10926410862cedea012[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    feat:active navbar

[33mcommit 706e817c6a18da69701765c5d1d663cff53edb0a[m
Author: fajryalvin12 <fajryalvin12@gmail.com>
Commit: fajryalvin12 <fajryalvin12@gmail.com>

    fix:fix Image Product in Payment Page

[33mcommit 843dd996596539a0a8bbfe88efb40f855de2bbd0[m
Merge: ac20d14 1d75ce4
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #126 from ashari-dev/frontend/fix-recomendation
    
    fix: recomend for you

[33mcommit 1d75ce4a80e034f810ce785c7cad12a943c8f5dd[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    fix: recomend for you

[33mcommit ac20d14d7e0b69352206456b217bb6c26e2194ab[m
Merge: 3cc024b 8ef63ff
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #125 from ashari-dev/frontend/fix-product
    
    Frontend/fix product

[33mcommit 8ef63fff757b68d25c4f113f8f1dc2ac28bef408[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    fix:product page

[33mcommit 3cc024b950af26301e1cca9d620be65ed892c6d1[m
Merge: d3e79b7 d10ea23
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #124 from fajryalvin12/frontend/redux-product
    
    fix: fix the url endpoint in redux product.js

[33mcommit d10ea2334b3ab7784d5590bb830cbb194144bf30[m
Author: fajryalvin12 <fajryalvin12@gmail.com>
Commit: fajryalvin12 <fajryalvin12@gmail.com>

    fix: fix the url endpoint in redux product.js

[33mcommit 7a6dc558d6ba5ebca616d478954d8a5417981666[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    tes

[33mcommit d3e79b7c7e44f719cc65aa644b9ff08e81e96801[m
Merge: c8d1241 28ed9e0
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #123 from SyarifKA/integration/order-list-admin
    
    feat: order-list admin

[33mcommit 28ed9e08cbbfa190748f11162fb0a2df622ede59[m
Merge: 413a72d c8d1241
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into integration/order-list-admin

[33mcommit 413a72de9a2a333bf29fdd5dc9bafe96f26a8b4f[m
Author: syarif <syarif.khalid@gmail.com>
Commit: syarif <syarif.khalid@gmail.com>

    feat: order-list admin

[33mcommit c8d1241da3be9c1acc3a711e831fccf658395a37[m
Merge: 75de2b7 691e474
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #122 from ThofikhBisyron/fix/insertuser
    
    feat :fix/insertuser

[33mcommit 75de2b729cf082e3da885d2293f652339312b0ca[m
Merge: ab2092f 32dfaff
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #121 from ilyasalqordhowi/integrasi/change-image
    
    fix integrasi change image user

[33mcommit 32dfaff99e2eb5d0475597576ffbc99ae036f67e[m
Merge: 5777055 ab2092f
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into integrasi/change-image

[33mcommit 691e47461518f9b7f78c0608b4ae10d566d3cc7f[m[33m ([m[1;31morigin/fix/insertuser[m[33m)[m
Author: ThofikhBisyron <sanada.ryuzaki1@gmail.com>
Commit: ThofikhBisyron <sanada.ryuzaki1@gmail.com>

    feat :fix/insertuser

[33mcommit 676e005598910c903c6e64fb2e455e3f51de60ad[m
Author: fariq <mfariqmaasir@gmail.com>
Commit: fariq <mfariqmaasir@gmail.com>

    feat: fix navbar admin

[33mcommit 57770558e18421bdb9c0cba4b4dd434f10a7c409[m
Author: ilyas <ilyasalqordhowi@gmail.com>
Commit: ilyas <ilyasalqordhowi@gmail.com>

    fix integrasi change image user

[33mcommit ab2092fafbfa7ff205955a29432b64c58e36f7c3[m
Merge: f0dc643 0417eaf
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #120 from fariqmaasir/fixing/paymentFlow
    
    feat: fix payment flow

[33mcommit 0417eaf53ebda5424ae6d2e04495c297cac232bd[m
Author: fariq <mfariqmaasir@gmail.com>
Commit: fariq <mfariqmaasir@gmail.com>

    feat: fix payment flow

[33mcommit f0dc643019208632281924d062624395bac4fb90[m
Merge: 040259f 0e58b2c
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #119 from fariqmaasir/fixed/payment
    
    fix: fix carts bug and payment bug

[33mcommit 0e58b2c54e0e67824bd8b24f9ecfdba946b370d6[m
Author: fariq <mfariqmaasir@gmail.com>
Commit: fariq <mfariqmaasir@gmail.com>

    fix: fix carts bug and payment bug

[33mcommit 040259f822bcb09ae7dc7fbf713743af0d8917bd[m
Merge: 072fbd6 a956136
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #118 from fulsep/fix/home-grid-fac
    
    fix: safely using optional chaining

[33mcommit a95613683cb94c09d85f6b3c0155d683f919008b[m
Author: fulsep <57238803+fulsep@users.noreply.github.com>
Commit: fulsep <57238803+fulsep@users.noreply.github.com>

    fix: safely using optional chaining

[33mcommit 072fbd6222cb3d2f953f41df4d3d17ccdae2e4c7[m
Merge: 6a8a1e6 8ece1b6
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #117 from fariqmaasir/fix/persist
    
    fix: bug persist

[33mcommit 8ece1b61db04e4dcdc67d8e91091557bbc4c29b4[m
Author: fariq <mfariqmaasir@gmail.com>
Commit: fariq <mfariqmaasir@gmail.com>

    fix: bug persist

[33mcommit 6a8a1e604ff3d7711cd6ccddcf99d795aab00d3a[m
Merge: 0533583 191a2a9
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #116 from fariqmaasir/fix/payment
    
    feat: fixed payment flow

[33mcommit 191a2a9796089d3c83190979ca471d5649cf101b[m
Merge: 32c4a6e 0533583
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into fix/payment

[33mcommit 05335832e0bb2ff76bb0d5a7fc3706157def083d[m
Merge: 903fe2e a216200
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #115 from fulsep/fix/homepage
    
    fix: error mapping list

[33mcommit a2162007f9869ae6669eb915a8e4f794df62b552[m
Merge: 4b1e596 903fe2e
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge branch 'development' into fix/homepage

[33mcommit 32c4a6e4b5442f4d52e9f1eeb7a7f55078933472[m
Author: fariq <mfariqmaasir@gmail.com>
Commit: fariq <mfariqmaasir@gmail.com>

    feat: fixed payment flow

[33mcommit 4b1e5964aef2b19b7e16ede5cfa4a6beee6f55aa[m
Author: fulsep <57238803+fulsep@users.noreply.github.com>
Commit: fulsep <57238803+fulsep@users.noreply.github.com>

    fix: supplying empty array for initialization, prevent failed to map after render

[33mcommit 903fe2e0083a5a0b1fa4d6b66d172c684abc5abc[m
Merge: b58de0f 8453f19
Author: muhammad ashari <122855691+ashari-dev@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #114 from ashari-dev/fix/home
    
    fix: fix home

[33mcommit 8453f19ea4fa9c89ab030a15655c8ef97e8e5bf3[m
Author: ashari-dev <boykid923@gmail.com>
Commit: ashari-dev <boykid923@gmail.com>

    fix: fix home

[33mcommit b58